('C:\\Users\\loush\\Desktop\\SlicerVR\\venv\\Lib\\site-packages\\pydiq\\target\\PyInstaller\\SlicerVR\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\loush\\Desktop\\SlicerVR\\venv\\Lib\\site-packages\\pydiq\\target\\PyInstaller\\SlicerVR\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\loush\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\loush\\Desktop\\SlicerVR\\venv\\Lib\\site-packages\\pydiq\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\loush\\desktop\\slicervr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\loush\\Desktop\\SlicerVR\\venv\\Lib\\site-packages\\pydiq\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('SlicerVR.exe.manifest',
   'C:\\Users\\loush\\Desktop\\SlicerVR\\venv\\Lib\\site-packages\\pydiq\\target\\PyInstaller\\SlicerVR\\SlicerVR.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
